spring.datasource.url=jdbc:postgresql://localhost:5432/[BANCO_AQUI]
spring.datasource.username=[USER_AQUI]
spring.datasource.password=[SENHA_AQUI]

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true